# LexisNexis_HeidelTime

./: .gitignore  README.md  build.gradle  pom.xml  sample-config.xml  sample-daterule.xml  sample-list.txt  sample-overview.csv  settings.gradle
.github/workflows/: gradle.yml
TreeTagger/: INSTALL.txt
gradle/wrapper/: gradle-wrapper.properties
heideltime-standalone/: config.props
src/main/java/com/lexisnexis/bulk/: BulkWrapper.java  Util.java
src/main/java/de/wolfig/: Configuration.java  DateRule.java  DateRuleExpression.java  ImpPerson.java  Main.java  Worker.java
src/main/java/de/wolfig/files/: Configuration.java  Reader.java  Writer.java
src/main/java/de/wolfig/fx/: DataStore.java  Window.java
src/main/java/de/wolfig/fx/components/: DetailBox.java  ListBox.java  LogBox.java  MenuBox.java
src/main/java/de/wolfig/fx/treeobjects/: CSVTreeObject.java  FileTreeObject.java  LinkTreeObject.java
src/main/java/de/wolfig/lexisnexis/: Requester.java
src/main/java/de/wolfig/response/: Extract.java  RObject.java  Source.java  Value.java
src/main/java/de/wolfig/response/document/: ArticleDoc.java  Body.java  BodyText.java  Entry.java  Metadata.java  ObjectFactory.java
src/main/java/de/wolfig/response/list/: DocumentList.java  Extract.java  Source.java  Value.java
src/main/resources/: log4j2.xml
src/main/resources/css/: jfoenix-components.css  jfoenix-fonts.css
