plugins {
    id 'java'
}

group 'de.wolfig'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.konghq', name: 'unirest-java', version: '3.7.02'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
