plugins {
    id 'java'
}

group 'de.wolfig'
version '1.0'

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'lexinesi_heideltime',
                'Implementation-Version': version,
                'Main-Class': 'de.wolfig.Main'
    }
    baseName = project.name + '-dependencies'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.konghq', name: 'unirest-java', version: '3.7.02'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
